<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/idx"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/shirts"
            android:scaleType="fitXY"
            android:background="#00ff0000"/>

        <TextView
            android:id="@+id/detailed_title"
            android:text="와이셔츠 세탁 방법"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>